* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color :#4daf54;

}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/giphy.gif);
    background-size: 100% 100%;
    object-fit: cover;
}

.card {
    width: 300px;
    height: 400px;
    background: #272D40;
    border-radius: 15px;
    padding: 20px;
    color: #fff;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

.card_heart,.card_cart {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 25px;
    cursor: pointer;
}

.card_cart {
    left: unset;
    right: 20px;
}

.card_img  {
    width: 90%;
    transition: .4s linear;
    cursor: pointer;
}

.card_img img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.card:hover .card_img {
    transform: translateY(-50px) rotate(-20deg);
}



.card_title ,.card_price {
    text-align: center;
    transition: all .4s;
}

.card:hover .card_title {
    transform: translate(-30px, -40px);
    transition: all .4s linear;
}

.card:hover .card_price {
    transform: translate(-106px, -44px);
    transition: all .4s linear;
}

/* @keyframes hide {
    form {
        opacity: 0;
    }to {
        opacity: 1;
    }
} */

.info-card {
    transform: translateY(90px);
    transition: all .4s linear;
    opacity: 0;
}

.card:hover .info-card {
    transform: translateY(0);
    /* animation: hide .5s linear; */
    opacity: 1;
    transition: all .4s linear;
}


.card_title h1 {
    font-size: 24px;
    color: var(--primary-color);
   
}


.card_price span {
    display: block;
    font-size: 26px;
    margin: 5px 0 10px 0;
}

.card-size {
    display: grid;
    align-items: center;
    grid-template-columns: 30% 60%;
}

.card-size .list-sizes {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: space-evenly;
}

.card-size .list-sizes li {
    list-style: none;
    background-color: #ccc;
    text-align: center;
    border-radius: 4px;
    color: #000;
}

.card-size h2 {
 font-size: 19px;
}


.card_action {
    display: grid;
    align-items: center;
    grid-template-columns: 30% 60%;
    margin: 10px 0;
}
.card_action h2 {
    font-size: 19px;
}

.card_action .list-colors {
    display: grid;
    display: grid;
    grid-template-columns: 20% 20% 20% ;
    justify-content: space-evenly;
}

.card_action .list-colors li {
    width: 20px;
    height: 20px;
    list-style: none;
    background-color: green;
    border-radius: 50%;
    border: none;
}

.card_action .list-colors li:nth-child(2) {
    background-color: red;
}

.card_action .list-colors li:nth-child(3) {
    background-color: #000;
}

.card_color button{
    padding: 10px 20px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
    font-size: 13px;
    color: #fff;
    cursor: pointer;
}

.card_color button:first-child {
    margin-right: 8px;
}

.card_color button:hover {
    transform: scale(0.9);
    transition: .4s;
}





